from __future__ import annotations

"""
Streamlit-side client for the AI interpretation endpoint.

Calls POST /api/v1/ai/interpret on the Util FastAPI backend.
No AI provider logic lives here — all model calls are handled by the backend.
"""

import logging
from typing import Any

import pandas as pd
import requests

import os

from src.runtime_config import get_project_root, get_setting


_logger = logging.getLogger(__name__)

# Default backend URL — valid for local development only.
# Override with UTIL_API_BASE_URL env var or Streamlit secret for deployed environments.
_DEFAULT_API_BASE = "http://127.0.0.1:8000"
_TIMEOUT_SECONDS = 15

_UNAVAILABLE: dict[str, Any] = {
    "status": "unavailable",
    "why_this_schedule": None,
    "tradeoff_summary": None,
    "scenario_comparison": None,
    "recommendation_memo": None,
    "message": "AI summary unavailable for this run.",
}


def _resolve_api_base() -> tuple[str, dict[str, Any]]:
    """
    Resolve the backend base URL and return (url, diagnostics).

    Resolution order:
      1. st.secrets["UTIL_API_BASE_URL"]   — Streamlit Cloud / deployed
      2. os.environ["UTIL_API_BASE_URL"]   — shell env or process env
      3. .env file read directly           — local dev via dotenv
      4. Hardcoded default                 — http://127.0.0.1:8000 (local only)

    Uses .get() on st.secrets so a missing key never raises.
    Records secrets_error if st.secrets itself is inaccessible.
    """
    project_root = get_project_root()
    env_file = project_root / ".env"

    try:
        from dotenv import dotenv_values as _dv
        dotenv_available = True
    except ImportError:
        _dv = None  # type: ignore[assignment]
        dotenv_available = False

    # ------------------------------------------------------------------
    # 1. Streamlit secrets
    # ------------------------------------------------------------------
    secrets_value: str | None = None
    secrets_error: str | None = None
    try:
        import streamlit as _st
        raw = _st.secrets.get("UTIL_API_BASE_URL")
        if raw:
            secrets_value = str(raw).strip().rstrip("/")
    except Exception as exc:
        secrets_error = f"{type(exc).__name__}: {exc}"

    if secrets_value:
        return secrets_value, {
            "source": "streamlit_secrets",
            "resolved_url": secrets_value,
            "secrets_error": None,
            "in_os_environ": "UTIL_API_BASE_URL" in os.environ,
            "dotenv_available": dotenv_available,
            "env_file_path": str(env_file),
            "env_file_exists": env_file.exists(),
        }

    # ------------------------------------------------------------------
    # 2. os.environ (includes values dotenv loaded at import time)
    # ------------------------------------------------------------------
    env_value = os.environ.get("UTIL_API_BASE_URL", "").strip().rstrip("/")
    if env_value:
        return env_value, {
            "source": "environment_variable",
            "resolved_url": env_value,
            "secrets_error": secrets_error,
            "in_os_environ": True,
            "dotenv_available": dotenv_available,
            "env_file_path": str(env_file),
            "env_file_exists": env_file.exists(),
        }

    # ------------------------------------------------------------------
    # 3. .env file read directly (fallback if dotenv didn't populate env)
    # ------------------------------------------------------------------
    dotenv_value: str | None = None
    dotenv_error: str | None = None
    if dotenv_available and _dv is not None and env_file.exists():
        try:
            dotenv_value = (_dv(env_file).get("UTIL_API_BASE_URL") or "").strip().rstrip("/") or None
        except Exception as exc:
            dotenv_error = f"{type(exc).__name__}: {exc}"

    if dotenv_value:
        return dotenv_value, {
            "source": "dotenv_file",
            "resolved_url": dotenv_value,
            "secrets_error": secrets_error,
            "in_os_environ": False,
            "dotenv_available": dotenv_available,
            "env_file_path": str(env_file),
            "env_file_exists": True,
        }

    # ------------------------------------------------------------------
    # 4. Hardcoded default — local dev only
    # ------------------------------------------------------------------
    _logger.warning(
        "Streamlit AI client: UTIL_API_BASE_URL not found in secrets, "
        "os.environ, or .env — falling back to %s (local dev only). "
        "secrets_error=%s  dotenv_error=%s",
        _DEFAULT_API_BASE,
        secrets_error,
        dotenv_error,
    )
    return _DEFAULT_API_BASE, {
        "source": "hardcoded_default",
        "resolved_url": _DEFAULT_API_BASE,
        "secrets_error": secrets_error,
        "dotenv_error": dotenv_error,
        "in_os_environ": False,
        "dotenv_available": dotenv_available,
        "env_file_path": str(env_file),
        "env_file_exists": env_file.exists(),
    }


def _build_run_key(result: dict) -> str:
    """
    Stable dedup string for a completed optimization result.
    Changes when a new run produces different outputs. Used by Streamlit
    session state to avoid re-calling the endpoint on rerenders.
    """
    metrics = result.get("metrics", {})
    workload = result.get("workload_input")
    return "|".join([
        str(result.get("region", "")),
        str(getattr(workload, "objective", "")),
        str(metrics.get("optimized_cost", "")),
        str(metrics.get("optimized_carbon_kg", "")),
    ])


def _format_window(schedule_df: pd.DataFrame) -> str | None:
    """Format run window start→end from the schedule DataFrame."""
    try:
        run_rows = schedule_df[schedule_df["run_flag"] == 1]
        if run_rows.empty:
            return None
        timestamps = pd.to_datetime(run_rows["timestamp"]).sort_values()
        fmt = "%b %d, %I:%M %p"
        return f"{timestamps.iloc[0].strftime(fmt)} to {timestamps.iloc[-1].strftime(fmt)}"
    except Exception:
        return None


def build_ai_payload(result: dict) -> dict[str, Any]:
    """
    Build the AiInterpretRequest payload from a pipeline result dict.

    Reads only from already-computed optimizer output — no new calculations.
    Matches the payload shape used by the React frontend.
    """
    metrics = result.get("metrics", {})
    workload = result.get("workload_input")
    schedule_df = result.get("schedule")

    objective = getattr(workload, "objective", "unknown")
    deadline = getattr(workload, "deadline", None)
    region = result.get("region")
    window_summary = _format_window(schedule_df) if schedule_df is not None else None

    selected_result: dict[str, Any] = {
        "objective": objective,
        "projected_cost": (
            float(metrics["optimized_cost"])
            if metrics.get("optimized_cost") is not None else None
        ),
        "projected_emissions": (
            float(metrics["optimized_carbon_kg"])
            if metrics.get("optimized_carbon_kg") is not None else None
        ),
        "schedule_summary": window_summary or "Window unavailable",
    }

    # Include the baseline as an alternative so the AI has comparison data.
    # Both values come directly from the pipeline result — no recomputation.
    alternatives: list[dict[str, Any]] = []
    baseline_cost = metrics.get("baseline_cost")
    baseline_carbon = metrics.get("baseline_carbon_kg")
    if baseline_cost is not None or baseline_carbon is not None:
        alternatives.append({
            "objective": "baseline",
            "projected_cost": float(baseline_cost) if baseline_cost is not None else None,
            "projected_emissions": float(baseline_carbon) if baseline_carbon is not None else None,
            "schedule_summary": "Run immediately without optimization",
        })

    return {
        "selected_objective": objective,
        "deadline": deadline.isoformat() if deadline is not None else None,
        "region": region,
        "selected_result": selected_result,
        "alternatives": alternatives,
    }


def call_interpret(result: dict) -> dict[str, Any]:
    """
    POST the optimizer result to /api/v1/ai/interpret and return the parsed response.

    Returns the unavailable fallback dict on any failure — never raises.
    The backend handles all AI provider logic; this function is HTTP only.

    Every return value includes a '_debug' key with diagnostic info.
    This key is ignored by all status checks and can be displayed in a
    Streamlit expander for debugging without affecting production UI.
    """
    api_base, url_diag = _resolve_api_base()
    url = f"{api_base}/api/v1/ai/interpret"

    debug: dict[str, Any] = {
        # URL resolution
        "api_base": api_base,
        "url": url,
        "url_source": url_diag["source"],
        "in_os_environ": url_diag["in_os_environ"],
        "in_streamlit_secrets": url_diag["in_streamlit_secrets"],
        "dotenv_package_available": url_diag["dotenv_package_available"],
        "env_file_path": url_diag["env_file_path"],
        "env_file_exists": url_diag["env_file_exists"],
        # Request outcome
        "outcome": None,
        "status_code": None,
        "response_json": None,
        "error_type": None,
        "error_detail": None,
        "payload_objective": None,
        "payload_region": None,
    }

    try:
        payload = build_ai_payload(result)
        debug["payload_objective"] = payload.get("selected_objective")
        debug["payload_region"] = payload.get("region")

        _logger.info(
            "Streamlit AI client: POST %s objective=%s region=%s",
            url,
            payload.get("selected_objective"),
            payload.get("region"),
        )
        response = requests.post(url, json=payload, timeout=_TIMEOUT_SECONDS)

        debug["status_code"] = response.status_code

        response.raise_for_status()

        body = response.json()
        debug["outcome"] = "success"
        debug["response_json"] = body

        return {**body, "_debug": debug}

    except requests.ConnectionError as exc:
        debug["outcome"] = "connection_error"
        debug["error_type"] = "ConnectionError"
        debug["error_detail"] = str(exc)
        _logger.info(
            "Streamlit AI client: backend not reachable at %s — "
            "set UTIL_API_BASE_URL if the backend runs on a different address",
            api_base,
        )
        return {**_UNAVAILABLE, "_debug": debug}

    except requests.Timeout:
        debug["outcome"] = "timeout"
        debug["error_type"] = "Timeout"
        debug["error_detail"] = f"No response within {_TIMEOUT_SECONDS}s"
        _logger.warning(
            "Streamlit AI client: request timed out after %ss", _TIMEOUT_SECONDS
        )
        return {**_UNAVAILABLE, "_debug": debug}

    except requests.HTTPError as exc:
        status_code = exc.response.status_code if exc.response is not None else "unknown"
        body_text = exc.response.text if exc.response is not None else ""
        debug["outcome"] = "http_error"
        debug["error_type"] = "HTTPError"
        debug["error_detail"] = f"HTTP {status_code}: {body_text[:500]}"
        debug["status_code"] = status_code
        _logger.error(
            "Streamlit AI client: HTTP error status=%s body=%s",
            status_code,
            body_text[:200],
        )
        return {**_UNAVAILABLE, "_debug": debug}

    except Exception as exc:
        debug["outcome"] = "unexpected_error"
        debug["error_type"] = type(exc).__name__
        debug["error_detail"] = str(exc)
        _logger.error(
            "Streamlit AI client: unexpected error type=%s detail=%s",
            type(exc).__name__,
            str(exc),
        )
        return {**_UNAVAILABLE, "_debug": debug}
